object PrForm: TPrForm
  Left = 940
  Height = 730
  Top = 50
  Width = 489
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Настройка параметров объекта'
  ClientHeight = 730
  ClientWidth = 489
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.8.2.0'
  Scaled = False
  object PropGrid: TTIPropertyGrid
    Left = 0
    Height = 664
    Top = 24
    Width = 489
    Align = alClient
    CheckboxForBoolean = False
    DefaultValueFont.Color = clWindowText
    Filter = [tkInteger, tkEnumeration, tkAString]
    Indent = 16
    NameFont.Color = clWindowText
    ValueFont.Color = clMaroon
  end
  object Panel1: TPanel
    Left = 0
    Height = 42
    Top = 688
    Width = 489
    Align = alBottom
    ClientHeight = 42
    ClientWidth = 489
    TabOrder = 1
    object Button1: TButton
      Left = 176
      Height = 25
      Top = 8
      Width = 75
      Caption = 'OK'
      OnClick = Button1Click
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 24
    Top = 0
    Width = 489
    Align = alTop
    TabOrder = 2
  end
end
